# bytebattlers

./: .gitignore  README.md  backend.sh  docker-compose.yml  frontend.sh  template_env
.github/workflows/: main.yml
backend/: Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/codecool/bytebattlers/config/: JwtService.java
backend/src/main/java/com/codecool/bytebattlers/controller/: BoardGameController.java  UserController.java
backend/src/main/java/com/codecool/bytebattlers/model/: VAllBoardGame.java
backend/src/main/java/com/codecool/bytebattlers/service/: BoardGameService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/resources/: application.properties
db/: import.sql
docs/: index.html
docs/backend/: changelog.html  checkstyle.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  file-activity.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
docs/backend/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/backend/jacoco/com.codecool.bytebattlers/: ByteBattlersApplication.html  ByteBattlersApplication.java.html  index.html  index.source.html
docs/backend/jacoco/com.codecool.bytebattlers.config/: ApplicationConfig.html  ApplicationConfig.java.html  JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  JwtService.html  JwtService.java.html  SecurityConfiguration.html  SecurityConfiguration.java.html  index.html  index.source.html
docs/backend/jacoco/com.codecool.bytebattlers.controller/: BoardGameController.html  BoardGameController.java.html  CategoryController.html  CategoryController.java.html  PublisherController.html  PublisherController.java.html  RatingController.html  RatingController.java.html  ReviewController.html  ReviewController.java.html  UserController.html  UserController.java.html  VAllBoardGameController.html  VAllBoardGameController.java.html  index.html  index.source.html
docs/backend/jacoco/com.codecool.bytebattlers.controller.dto/: AppUserDto$ReviewDto1.html  AppUserDto.html  AppUserDto.java.html  BoardGameDto$CategoryDto1.html  BoardGameDto$RatingDto.html  BoardGameDto$ReviewDto1.html  BoardGameDto.html  BoardGameDto.java.html  CategoryDto$BoardGameDto1.html  CategoryDto.html  CategoryDto.java.html  PublisherDto$BoardGameDto1.html  PublisherDto.html  PublisherDto.java.html  RatingDto.html  RatingDto.java.html  ReviewDto.html  ReviewDto.java.html  VAllBoardGameDto.html  VAllBoardGameDto.java.html  index.html  index.source.html
docs/backend/jacoco/com.codecool.bytebattlers.controller.exception/: ControllerExceptionHandler.html  ControllerExceptionHandler.java.html  ErrorMessage.html  ErrorMessage.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  index.source.html
docs/backend/jacoco/com.codecool.bytebattlers.mapper/: AppUserMapper.html  AppUserMapper.java.html  AppUserMapperImpl.html  AppUserMapperImpl.java.html  BoardGameMapper.html  BoardGameMapper.java.html  BoardGameMapperImpl.html  BoardGameMapperImpl.java.html  CategoryMapperImpl.html  CategoryMapperImpl.java.html  PublisherMapper.html  PublisherMapper.java.html  PublisherMapperImpl.html  PublisherMapperImpl.java.html  RatingMapperImpl.html  RatingMapperImpl.java.html  ReviewMapperImpl.html  ReviewMapperImpl.java.html  VAllBoardGameMapperImpl.html  VAllBoardGameMapperImpl.java.html  index.html  index.source.html
docs/backend/jacoco/com.codecool.bytebattlers.model/: AppUser.html  AppUser.java.html  AuthenticationResponse$AuthenticationResponseBuilder.html  AuthenticationResponse.html  AuthenticationResponse.java.html  BoardGame.html  BoardGame.java.html  Category.html  Category.java.html  Publisher.html  Publisher.java.html  Rating.html  Rating.java.html  Review.html  Review.java.html  Role.html  Role.java.html  VAllBoardGame.html  VAllBoardGame.java.html  index.html  index.source.html
docs/backend/jacoco/com.codecool.bytebattlers.service/: AppUserDetailService.html  AppUserDetailService.java.html  BoardGameService.html  BoardGameService.java.html  CategoryService.html  CategoryService.java.html  PublisherService.html  PublisherService.java.html  RatingService.html  RatingService.java.html  ReviewService.html  ReviewService.java.html  UserService.html  UserService.java.html  VAllBoardGameService.html  VAllBoardGameService.java.html  index.html  index.source.html
docs/backend/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/backend/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
docs/backend/xref-test/com/codecool/bytebattlers/: ByteBattlersApplicationTests.html  package-frame.html  package-summary.html
docs/backend/xref-test/com/codecool/bytebattlers/repository/: BoardGameRepositoryTest.html  package-frame.html  package-summary.html
docs/backend/xref-test/com/codecool/bytebattlers/service/: BoardGameServiceTest.html  PublisherServiceTest.html  package-frame.html  package-summary.html
docs/backend/xref/com/codecool/bytebattlers/: ByteBattlersApplication.html  package-frame.html  package-summary.html
docs/backend/xref/com/codecool/bytebattlers/config/: ApplicationConfig.html  JwtAuthenticationFilter.html  JwtService.html  SecurityConfiguration.html  package-frame.html  package-summary.html
frontend/: Jenkinsfile  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/Components/BoardGameForm/: BoardGameForm.jsx
frontend/src/Pages/: BoardGameCreator.jsx  UserFavoritesSite.jsx
frontend/src/Pages/GameDetails/: GameDetails.jsx
frontend/src/Pages/HomePage/: HomePage.jsx
frontend/src/Pages/Login/: Login.jsx
frontend/src/Pages/Register/: Register.jsx  UserCreator.jsx
(+69 files in other folders)
