logging.file.path=${LOG_FOLDER}
# PostgresSQL DataSource settings
spring.datasource.url=jdbc:postgresql://${SQL_SERVER}:${SQL_PORT}/${APP_DATABASE}
spring.datasource.username=${APP_USER_NAME}
spring.datasource.password=${APP_PASSWORD}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logger.level.org.springframework.security=info